
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body class="body">
    <div class="fonte_rem">
        <div class="fonte_em"> </div>

    </div>
<h2>Vermelho=Bomba  Azul=Sem bomba </h2>   
<h2>Parajogar novamente digite Ctrl=Shift=Delete e delete o cash</h2>
    <div class="container">
        
    <a href="#001" class="nada"> </a>
    <a href="#002" class="bomba"> </a>
    <a href="#003" class="nada"> </a>
    <a href="#004" class="nada"> </a>

    <a href="#005" class="nada"> </a>
    <a href="#006" class="nada"> </a>
    <a href="#007" class="nada"> </a>
    <a href="#008" class="bomba"> </a>

    <a href="#009" class="bomba"> </a>
    <a href="#010" class="nada"> </a>
    <a href="#011" class="nada"> </a>
    <a href="#012" class="nada"> </a>

    <a  href="#013" class="nada"> </a>
    <a  href="#014" class="nada"> </a>
    <a  href="#015" class="bomba"> </a>
    <a  href="#016" class="nada"> </a>

    </div>
  
    <style> 

        .body {
            background-color: gray;
        }
    

        .container {
            height: 80vh;
            width: 80vw;
        }
        
        .bomba {
            height: 20vh;
            width: 20vw;
            float: left;
            box-sizing: border-box;
            border: 2px solid black;
            text-align: center;              
        }

        .nada {
            height: 20vh;
            width: 20vw;
            float: left;
            box-sizing: border-box;
            border: 2px solid black;
            text-align: center;
        }
        .nada:link {
            background-color: whitesmoke;
        }
        .nada:visited {
            background-color: blue;
        }
        .bomba:link {
            background-color: whitesmoke;
        }
        .bomba:visited {
            background-color: red;
        }
    

        
    </style>
</body>
</html>