<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body class="body">
    <div class="fonte_rem">
        <div class="fonte_em"> </div>

    </div>

    <div class="container">
        
        <div class="numero">#</div>
        <div class="numero">1</div>
        <div class="numero">2</div>
        <div class="numero">3</div>
        <div class="numero">4</div>
        <div class="numero">5</div>
        <div class="numero">6</div>
        <div class="numero">7</div>
        <div class="numero">8</div>

        <div class="letra">A</div>
        <div class="black">&#9820;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9819;</div>
        <div class="black">&#9818;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9820;</div>

        <div class="letra">B</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>

        <div class="letra">C</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="letra">D</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="letra">E</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="letra">F</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="letra">G</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>

        <div class="letra">H</div>
        <div class="white">&#9814;</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9815;</div>
        <div class="black">&#9813;</div>
        <div class="white">&#9812;</div>
        <div class="black">&#9815;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9814;</div>
    </div>
  
    <!-- Medidas absolutas: px,mm,pt,pc,in
         Medidas relativas: em, vh, rem, vw(vwidth), %, vh(vheight), vmin, vmax, ch,-->
         <!-- Percentual é relativo ao tamanho do elemento pai-->
    <style> 
        .body{
            background-color: rgb(117, 32, 32);
        }
        .container { 
            height: 100vh;
            width: 100vw;
        }

        .black {
            height: 11.1vh;
            width: 11vw;
            background-color: burlywood;
            float: left;
            box-sizing: border-box;
            text-align: center;
            font-size: 50px;
        }
        .white {
            height: 11.1vh;
            width: 11vw;
            background-color: white;
            float: left;
            box-sizing: border-box;
            text-align: center;
            font-size: 50px;
        }
        .numero{
            height: 11.1vh;
            width: 11vw;
            background-color: yellowgreen;
            float: left;
            box-sizing: border-box;
            text-align: center;
            border: 2px solid;
            border-color: green;
            font-size: 50px;
        }
        .letra{
            height: 11.1vh;
            width: 11vw;
            background-color: yellowgreen;
            float: left;
            box-sizing: border-box;
            text-align: center;
            border: 2px solid;
            border-color: green;  
            font-size: 50px;
        }
    </style>
</body>
</html>