<!DOCTYPE html>
<br>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aula de web</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style rel="stylesheet">
    body {
      background-color: rgb(240, 240, 240);
      padding: 1px  80px;     

    }

    h1 {
      font-size: 35px;
      background-color: skyblue;
      font-family: impact;
    }

    h2 {
      font-size: 20px;
      background-color: skyblue;
      font-family: impact;
    }

    p {
      font-size: 25px;
      border-style: groove;
      border-radius: 20px;
      padding-left: 20px;
    }

    a {
      font-size: 18px;
      text-decoration: none;
      padding-right: 20px;
    }
  </style>
</head>

<a href="index.html">Guilherme Hirata</a>
<a href="blog.html">Blog</a>
<a href="contatos.html">Contatos</a>
<a href="https://twitter.com/">Twitter</a>

<h1>Contatos</h1>
</br>
<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
     a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
     remaining essentially unchanged.
</p>
<h4> Me envie um email: guilhermehirata@gmail.com</h4>
<h4> Linkedin: guilhermehirata@gmail.com</h4>

</br>

<h2>Siga-me</h2>
<h4>Github </h4>
<h4>Stackoverflow </h4>
<h4>Twitter </h4>
<h4>Instagram </h4>

</br>

<h3><a href="index.html"> Início </a></h3>
<h3><a href="blog.html"> Blog </a></h3> 
<h3><a href="contatos.html"> Contatos </a></h3>

</br>

<h4> Copyright © Guilherme Hirata 2022 </h4>

<script src="script.js"></script>
</body>

</html>